#Kafka
kafka.bootstrapAddress=kafka:9092
kafkaTopicLogging=logging

#Heartbeat
#   checkInterval in ms, maxDelay in s
#checkInterval= ${TASK_DELAY}
#maxDelay= ${PERIOD}
checkInterval= 5000
maxDelay= 30